
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:postgresql://localhost:5432/leverx_postgres

# Username and password
spring.datasource.username = postgres
spring.datasource.password = superuser

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = none

# Spring data jpa Auditor <jpa:auditing auditor-aware-ref="customAuditorAware"/>
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leverxdealerstat@gmail.com
spring.mail.password=leverxleverxleverx
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.confirmEmailURL=http://localhost:8080/api/auth/confirm/
app.confirmNewPasswordURL=http://localhost:8080/api/auth/reset/
#redis.host=localhost
#redis.port=6379